# finalProjectJD2

./: README.md  jd2project_database_public_l_calendar_equipment.sql  jd2project_database_public_l_programs_workouts.sql  jd2project_database_public_m_calendar.sql  jd2project_database_public_m_equipment.sql  jd2project_database_public_m_perfomance.sql  jd2project_database_public_m_programs.sql  jd2project_database_public_m_roles.sql  jd2project_database_public_m_users.sql  jd2project_database_public_m_workouts.sql  pom.xml
api/: pom.xml
api/src/main/java/by/zabavskiy/: SpringBootApplicationStarter.java
api/src/main/java/by/zabavskiy/aspect/: LoggingAspect.java
api/src/main/resources/: application.yml  banner.txt  log4j.properties
common/: pom.xml
common/src/main/java/by/zabavskiy/: Main.java  SpringBootApplicationStarter.java
common/src/main/resources/: application.yml
common/src/main/resources/migration/: V1_1__initial_script.sql  V1_2__dump.sql  V1_3__add_search_user_function.sql  V1_4__add_loginconstraint.sql  V1_4__uniq_index_to_userid_in_roles.sql  V1_5__photo_link_add_to_user.sql
src/main/java/by/zabavskiy/: SpringBootApplicationStarter.java
src/main/java/by/zabavskiy/aspect/: LoggingAspect.java
src/main/java/by/zabavskiy/config/: AmazonConfig.java  ApplicationBeans.java  GoogleConfig.java  WebBeansConfig.java
src/main/java/by/zabavskiy/controller/: AmazonRestController.java  UserController.java  UserRestController.java
src/main/java/by/zabavskiy/domain/: Calendar.java  Car.java  Equipment.java  Gender.java  Perfomance.java  Role.java  SystemRoles.java  User.java
src/main/java/by/zabavskiy/exception/: EntityNotFoundException.java
src/main/java/by/zabavskiy/filter/: AuthHeaderFilter.java  CharsetFilter.java
src/main/java/by/zabavskiy/repository/: CrudRepository.java  RoleRepository.java  UserColumns.java  UserRepository.java
src/main/java/com/noirix/: SpringBootApplicationStarter.java
src/main/java/com/noirix/aspect/: LoggingAspect.java
src/main/java/com/noirix/config/: AmazonConfig.java  ApplicationBeans.java  GoogleConfig.java  WebBeansConfig.java
src/main/java/com/noirix/controller/: AmazonRestController.java  GoogleRestController.java  UserController.java  UserRestController.java
src/main/java/com/noirix/domain/: Calendar.java  Car.java  Equipment.java  Perfomance.java  SystemRoles.java  User.java
src/main/java/com/noirix/filter/: AuthHeaderFilter.java  CharsetFilter.java
src/main/java/com/noirix/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/noirix/security/: CustomHeaders.java
src/main/java/com/noirix/service/: UserService.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/by/zabavskiy/: Main.java  SpringBootStarterApplication.java  SpringDemo.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
web/src/main/webapp/WEB-INF/jsp/: bye.jsp
(+192 files in other folders)
